# =============================================================================
# Logging
# =============================================================================
LOG_LEVEL=WARN

LOCAL_SERVICE_LOG_TO_FILE=true
